VUE_APP_GCLOUD_CLIENT_ID = 481422764072-jfm8pc5b2vbao84ubaj1iij068fh4sgi.apps.googleusercontent.com

VUE_APP_GLOUD_CLIENT_SECRET = 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

VUE_APP_GCLOUD_API_KEY = AIzaSyBP4lLlp4aMoQ7AR7Q7B__PS9fVaUzN9eg